# ExpensesManagementApp

./: ExpensesManagementApp.sln  README.md
Core/: Core.csproj
Core/Entities/: Entity.cs  IConvertable.cs  IEntity.cs
Core/Filters/: FilterBase.cs  IDbFilterBase.cs  IFilterBase.cs
Core/Models/: IModelCore.cs  IModelValidation.cs  ModelCore.cs  ModelValidation.cs
Core/Repositories/: IRepository.cs  Repository.cs
Core/Tests/Prerequisites/: DbContextTest.cs  EntityTest.cs  ModelCoreTest.cs  RepositoryTest.cs
Core/Tests/UnitTests/: RepositoryCoreTests.cs
ExpensesManagementApp.Logic/: ExpensesManagementApp.Logic.csproj
ExpensesManagementApp.Logic/Repositories/: ExpenseRepository.cs  StatisticsRepository.cs
ExpensesManagementApp.Logic/Repositories/CategoriesRepository/: CategoriesRepository.cs  ICategoriesRepository.cs
ExpensesManagementApp.Logic/Repositories/FileRepository/: FileRepository.File.cs  FileRepository.FilePackage.cs  FileRepository.cs  IFileRepository.cs
ExpensesManagementApp.Logic/Repositories/TransactionGroupRepository/: ITransactionGroupRepository.cs  TransactionGroupRepository.cs
ExpensesManagementApp.Logic/Repositories/TransactionsRepository/: ITransactionsRepository.cs  TransactionsRepository.cs
ExpensesManagementApp/ExpensesManagementApp/: ExpensesManagementApp.csproj  Program.cs  appsettings.json
ExpensesManagementApp/ExpensesManagementApp/Components/: App.razor  _Imports.razor
ExpensesManagementApp/ExpensesManagementApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
ExpensesManagementApp/ExpensesManagementApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ExpensesManagementApp/ExpensesManagementApp/Components/Layout/: MainLayout.razor  NavMenu.razor
ExpensesManagementApp/ExpensesManagementApp/MapGroup/: CategoriesEndpointRoutBuilderExtensions.cs  FileEndpointRoutBuilderExtensions.cs  StatisticsEndpointRoutBuilderExtensions.cs  TransactionEndpointRoutBuilderExtensions.cs
ExpensesManagementApp/ExpensesManagementApp/Properties/: launchSettings.json
ExpensesManagementApp/ExpensesManagementApp/Services/: CategoryService.cs  ExpenseService.cs  FileService.cs  StatisticsService.cs  TransactionService.cs
ExpensesManagementApp/ExpensesManagementApp/Services/FileService/: FileService.File.cs  FileService.FilePackage.cs
ExpensesManagementApp/ExpensesManagementApp/wwwroot/: app.css
ExpensesManagentApp.Database/: ApplicationDbContext.cs  (+2 more)
(+101 files in other folders)
