<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpensesManagementApp.Models\ExpensesManagementApp.Models.csproj" />
    <ProjectReference Include="..\ExpensesManagentApp.Database\ExpensesManagementApp.Database.csproj" />
  </ItemGroup>

</Project>
