<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ExpensesManagementApp-3b48133d-3e36-40a1-b146-3013d1bc04ef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExpensesManagementApp.Logic\ExpensesManagementApp.Logic.csproj" />
    <ProjectReference Include="..\..\ExpensesManagementApp.Models\ExpensesManagementApp.Models.csproj" />
    <ProjectReference Include="..\..\ExpensesManagentApp.Database\ExpensesManagementApp.Database.csproj" />
    <ProjectReference Include="..\ExpensesManagementApp.Client\ExpensesManagementApp.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
